@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
/** General Elements **/
html
	height: 100%
body
	font-family: 'Segoe UI', 'Open Sans', sans-serif !important
	font-size: 12px
	font-weight: 600
	color: #666666
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	height: 100%
	margin-top: 0
	padding-top: 50px
ul
	list-style: none
	padding: 0
a
  text-decoration: none !important
/** Header Navigator **/
#main-navigator
	border: none
	background: #fff no-repeat center
	color: #000
	background-size: cover
	text-rendering: optimizeLegibility
	font-smoothing: antialiased
	-o-font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	min-height: 40px !important
	box-shadow: 0px 1px 0px 4px rgba(217, 217, 217, 0.4)
	.navbar-brand
		a
			color: #1c75BC
			img
				max-height: 20px
				margin-top: -4px
			&:hover
				text-decoration: none
				color: #00A651
		span
			font-size: 20px
	.top-seperator
		background-color: #f6f6f6
		background-image: linear-gradient(#f6f6f6 60%, #ededed)
		display: inline-block
		height: 100%
		margin: 0 25px 0
		width: 2px
		vertical-align: middle
	.top-nav
		height: 50px
		.userbox
			display: inline-block
			vertical-align: middle
			position: relative
			margin: 0 60px 0 0
			a
				color: #1c75BC
				text-decoration: none
				z-index: 993
				.profile-image
					display: inline-block
					margin-right: 5px
					img
						height: 30px
				.profile-info
					display: inline-block
					vertical-align: middle
					margin-right: 20px
					span
						display: block
						&.role
							text-transform: capitalize
							font-size: 1.1rem
							color: #ACACAC
			&.open
				>a
					z-index: 993
					position: relative
					background-color: #fff
					color: #1c75BC
				.dropdown-menu
					border: none
					box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2)
					-webkit-box-sizing: content-box
					-moz-box-sizing: content-box
					box-sizing: content-box
					left: -13px
					padding: 45px 10px 0
					top: -5px
					width: 100%
					z-index: 992
					float: left
					position: absolute
					margin-top: 0
					border-top-left-radius: 0
					border-top-right-radius: 0
					background-color: #fff
					li
						margin-bottom: 5px
						a
							border-radius: 2px
							color: #7d7d7d
							display: block
							white-space: normal
							&:hover
								background-color: #0088CC
								color: #fff
		.language-box
			display: inline-block
			vertical-align: middle
			position: relative
			a
				color: #1c75BC
				text-decoration: none
				z-index: 993
			&.open
				>a
					z-index: 993
					position: relative
					background-color: #fff
					color: #1c75BC
				.dropdown-menu
					border: none
					box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2)
					-webkit-box-sizing: content-box
					-moz-box-sizing: content-box
					box-sizing: content-box
					left: -13px
					padding: 20px 5px 0px 5px
					top: -5px
					width: 100%
					z-index: 992
					float: left
					position: absolute
					margin-top: 0
					border-top-left-radius: 0
					border-top-right-radius: 0
					background-color: #fff
					li
						margin-bottom: 5px
						a
							border-radius: 2px
							color: #7d7d7d
							display: block
							white-space: normal
							&:hover,&.selected
								background-color: #0088CC
								color: #fff
/** Left Menu Navigator **/
#collapse-menu
	display: block
	padding: 16px 10px
	color: #fff
	width: 41px
	height: 41px
	line-height: 9px
	float: right
	margin: 10px
	background: #373737
	&:hover
		background-color: #444
#column-left
	width: 225px
	position: fixed
	top: 0
	padding: 0
	padding-top: 50px
	height: 100%
	background: #1D2127
	z-index: 10
	overflow-x: visible
	& + .page-wrapper-scroll
		margin-left: 225px
	&.minimize + .page-wrapper-scroll
		margin-left: 50px
	&.minimize
		width: 50px
		transition: ease 0.3s
		#collapse-menu
			margin: 10px 5px 5px
		#left-menu
			width: 50px
			overflow-x: visible
			transition: 0s !important
			>li
				overflow: hidden
				>a
					padding-top: 13px
					padding-bottom: 13px
					&:after
						display: none
					>i
						margin-right: 17px
					>span
						display: none
				>ul
					position: absolute
					left: 100%
					top: 0
					width: 210px
					background-color: #21262D
					height: 0 !important
					opacity: 0
					list-style: none
				&:hover
					overflow: visible
					>a
						background-color: #21262D
						color: #fff
						>span
							display: none
					>ul
						opacity: 1
						margin-left: 0px
						height: auto !important
#left-menu
	li
		float: none
		position: relative
		a
			color: #C4C4C4
			font-size: 13px
			padding: 15px
			display: block
			text-decoration: none
			span
				margin-left: 10px
			&.parent.collapsed:after
				font-family: FontAwesome
				content: "\f105"
				float: right
				margin-right: 8px
			&.parent:after
				font-family: FontAwesome
				content: "\f107"
				float: right
				margin-right: 8px
		ul
			opacity: 1
			margin-left: 0px
			transition: all .2s ease-in-out
			background-color: rgb(25, 25, 26)
			>li
				>a
					display: block
					color: #999
					padding: 13px 15px 13px 38px
				>ul
					>li
						>a
							padding-left: 66px
		&:hover,&.active
			>a
				color: #fff
				box-shadow: 2px 0 0 #0088cc inset
				background-color: #000
				>i
					margin-right: 10px
					transition: ease 0.3s
.scroll-wrapper
	height: 100%
.scrollbar-macosx 
	>.scroll-element.scroll-y
		.scroll-bar
			width: 5px
			left: -6px
	>.scroll-element
		.scroll-bar
			background-color: #0088cc
.side-nav
	margin: 0px
	padding: 0px
	transition: all 0.3s
	height: 100%
	overflow-x: visible
/** Page Content **/
.page-wrapper-scroll
	background: #ECEDF0
.huge
	font-size: 50px
	line-height: normal
#wrapper
    width: 100%
    position: relative
    min-height: 500px
    background: #ECEDF0
    overflow: visible
    height: 100%
#page-wrapper
	background: #ECEDF0
	padding: 10px
	.page-header
		padding: 0px
		font-size: 28px
		display: block
		color: #666
		margin: 10px 0px 15px 0px
		font-weight: 400
		font-family: inherit
		font-size: 30px
		small
			font-weight: 300
			color: #848484
			font-size: 55%
	.breadcrumb
		padding: 8px 15px
		margin-bottom: 20px
		list-style: none
		&.styled
			text-transform: uppercase
			border-radius: 3px
			position: relative
			padding-left: 50px
			background: #fff
			min-height: 34px
		li
			color: #515050
			font-weight: bold
			text-shadow: none
			a
				color: #666
				&:hover
					color: #4183D7
					text-decoration: none
			&.home
				position: absolute
				left: 0
				top: -2px
				a
					padding: 10.5px 10px
					background: #4183D7
					color: #fff
					display: block
					border-top-left-radius: 3px
					border-bottom-left-radius: 3px
			&.active
				color: #F7CA18
		> li + li:before
			padding: 0 7px
			color: #515050
			font-family: FontAwesome
			content: "\f105"
/** Login Page **/
.form-control
	background-color: #ffffff
	background-image: none
	border: 1px solid rgba(0, 0, 0, 0.07)
	font-family: Arial, sans-serif
	color: #2c2c2c
	outline: 0
	height: 35px
	line-height: normal
	font-size: 14px
	font-weight: normal
	vertical-align: middle
	min-height: 35px
	-webkit-transition: all 0.3s ease
	transition: all 0.3s ease
	-webkit-box-shadow: none
	box-shadow: none
	border-radius: 2px
	-webkit-border-radius: 2px
	-moz-border-radius: 2px
#login-page
	margin: 100px auto
	max-width: 450px
	position: relative
	.logo
		position: absolute
		top: 0
		h1
			font-weight: bold
			color: #0F76BC
			display: inline-block
		small
			display: inline-block
			font-size: 100%
			margin-left: 5px
	.title
		background-color: #0088CC
		border-radius: 5px 5px 0 0
		color: #fff
		display: inline-block
		font-size: 12px
		fonf-size: 1.2rem
		line-height: 20px
		line-height: 2rem
		padding: 13px 17px
		vertical-align: bottom
		margin-bottom: 0px
		&.back-title:hover
			margin-right: -10px
#admin-login-form
	background: #fff
	border-top: 5px solid #0088cc
	padding: 33px 33px 15px
	background-color: #ffffff
	border-radius: 5px 0 5px 5px
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
	.form-title
		font-size: 18px
		font-weight: normal
		text-align: center
		display: block
	.form-group
		label
			font-weight: bold
			font-size: 12px
.input-group-icon
	width: 100%
	table-layout: fixed
	input.form-control
		font-size: 1.2rem
		padding-right: 36px
		&:first-child
		border-radius: 4px
	.input-group-addon
		position: relative
		padding: 0
		border: 0 none
		width: 0
		span.icon
			position: absolute
			top: 0
			bottom: 0
			left: 0
			border: 0
			z-index: 3
			width: auto
			display: inline-block
			vertical-align: middle
			text-align: center
			padding: 6px 12px
			background: transparent
			-webkit-box-sizing: content-box
			-moz-box-sizing: content-box
			box-sizing: content-box
			pointer-events: none
			&.icon-lg
				padding: 9px 14px
				font-size: 18px
		&:last-child
			span.icon
				left: auto
				right: 0
.checkbox
	input[type=checkbox]
		display: none
		&:checked + label:before
			content: ""
			border-width: 8px
			border-color: #f8d053
		&:checked + label:after
			font-family: 'FontAwesome'
			content: "\F00C"
			color: #fff
	label
		line-height: 20px
		position: relative
		&:after
			content: ""
			display: inline-block
			width: 17px
			height: 17px
			position: absolute
			left: 3.2px
			top: 0px
			font-size: 11px
			transition: border 0.2s linear 0s, color 0.2s linear 0s
			-webkit-transition: border 0.2s linear 0s, color 0.2s linear 0s
			-o-transition: border 0.2s linear 0s, color 0.2s linear 0s
			-moz-transition: border 0.2s linear 0s, color 0.2s linear 0s
		&:before
			content: ""
			display: inline-block
			width: 17px
			height: 17px
			margin-right: 10px
			position: absolute
			left: 0px
			background-color: #ffffff
			border: 1px solid #d0d0d0
			top: 1.4px
			border-radius: 3px
			-webkite-border-radius: 3px
			-moz-border-radius: 3px
			transition: border 0.2s linear 0s, color 0.2s linear 0s
			-webkit-transition: border 0.2s linear 0s, color 0.2s linear 0s
			-o-transition: border 0.2s linear 0s, color 0.2s linear 0s
			-moz-transition: border 0.2s linear 0s, color 0.2s linear 0s
/** Flash Alert Style **/
.alert
	padding: 10px !important
	border: 1px solid transparent
	border-radius: 3px
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
.alert-dismissable
	.close
		right: 0px !important
		font-size: 16px !important
		top: 1px
/** Panel **/
.filter-form
	>.panel-heading
		&::after
			font-family: FontAwesome
			content: "\f107"
			float: right
			margin-right: 8px
		&.collapsed::after
			font-family: FontAwesome
			content: "\f105"
			float: right
			margin-right: 8px
.panel-defaul
	>.panel-heading
		font-weight: bold
/** Table **/
.table
	>thead
		>tr
			>th
				background: #4183D7
				color: #fff
				font-size: 12px
				white-space: nowrap
.table-responsive
	overflow-x: visible
.col-settings
	.dropdown-menu
		>li
			a:hover
				color: #fff
				background-color: #4183D7
			form
				button
					background-color: #fff
					border: none
					font-weight: normal
					color: #333333
					display: block
					width: 100%
					padding: 3px 20px
					text-align: left
					&:hover
						color: #fff
						background-color: #4183D7

/** Form **/
.panel
	form
		div.form-group
			> label
				color: #337ab7
.group-choice
	border: 1px solid #ccc
	padding: 0
	min-height: 120px
	>li
		padding: 5px 10px
		&.selected
			background-color: #1c75BC
			color: #fff
.batch-action
	margin: 10px 0
.two-select-box-container
	#selected-box,#unselected-box
		> label
			margin: 10px 0
		> button
			margin-top: 10px
.yes-no-checkbox-container
	padding: 15px
	> label
		cursor: pointer
		heighr: 0px
		position: relative
		width: 40px
		&:before
			background: rgb(0, 0, 0)
			box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5)
			border-radius: 8px
			content: ''
			height: 16px
			margin-top: -8px
			position: absolute
			opacity: 0.3
			transition: all 0.4s ease-in-out
			width: 40px
		&:after
			background: rgb(255, 255, 255)
			border-radius: 16px
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
			content: ''
			height: 24px
			left: -4px
			margin-top: -8px
			position: absolute
			top: -4px
			transition: all 0.3s ease-in-out
			width: 24px
	> input[type="checkbox"], input[type="text"]
		display: none
	> input[type="checkbox"]:checked
		& + label:before
			background: inherit
			opacity: 0.5
		& + label:after
			background: inherit
			left: 20px
/** Iframe Layout **/
iframe
	border: none
	width: 100%